* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overscroll-behavior: none;
}

html {
  scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.scrollable {
    scroll-margin-top: 6rem ;
}

hr {
    margin: 4rem 0;
    background-color: #0f5a74;
}
/* Home */
#home {
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #093747;
    color: white;
}

.homeDetails {
    margin-left: 15vw;
}

.github {
    margin-top: 3rem;
    width: 9rem;
    height: 4rem;
    background-color: white;
    display: flex;
    justify-content: space-around;
    padding: 1rem 0.5rem;
    border-radius: 1rem;
}

.github * {
    background-color: white;
    color: #093747
}

h1{
    font-size: 64px;
}

h2 {
    margin: 4rem;
}

h3 {
    margin: 1rem 0 1.5rem 0;
}

.scroll {
    background-color: #0f5a74;
}

.scroll #mob_button {
    color: white;
}

/* Projects */

.cards{
    display: flex;
    margin: 2rem;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 5rem;
    column-gap: 1rem;
}

.card{
    background-color: white;
    border-radius: 5px;
    width: 30%;
    box-shadow: 0 3px 10px black;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 0 0 20rem;
}

.card img{
    margin-top: 1rem;
    height: 7rem;
}

.card h3,
.card p,
.card a{
    margin: 20px;
}

.card:hover {
    transform: perspective(300px) translateZ(50px);
}
.card a {
    color: #093747;
}

/* Gallery */

.moodboard {
    display: grid;
    grid-template-rows:    repeat(7, 1fr);
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1rem;
}

.moodboard img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.one {
    grid-column: 1/3;
    grid-row: 1/3;
}

.two {
    grid-column: 3/6;
    grid-row: 1/4;
}

.six {
    grid-column: 1/3;
    grid-row: 3/8;
}

.seven {
    grid-column: 3/5;
    grid-row: 4/6;
}

.eight {
    grid-column: 3/5;
    grid-row: 6/8;
}

.nine {
    grid-column: 5/7;
    grid-row: 4/8;
}


/* About me */

.aboutMe {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    column-gap: 7rem;
}

.aboutMe .details {
    max-width: 30rem;
    margin: 0 2rem;
}

/* Contact me */

.contact {
        background-color: white;
        color: #093747;
        display: flex;
        justify-content: space-evenly;
        margin: 4rem 0;
        flex-wrap: wrap;
        row-gap: 3rem;
}

.mb-5 {
    margin-bottom: 20px;
  }
  .pt-3 {
    padding-top: 12px;
  }
  .main-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px;
  }

  .form-wrapper {
    margin: 0 auto;
    max-width: 550px;
    width: 100%;
  }
  .form-label {
    display: block;
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 12px;
  }

  .form-input {
    width: 100%;
    padding: 12px 24px;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
    font-weight: 500;
    font-size: 16px;
    outline: none;
    resize: none;
  }
  .form-input:focus {
    border-color: #093747;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }

  .btn {
    text-align: center;
    font-size: 16px;
    border-radius: 6px;
    padding: 14px 32px;
    border: none;
    font-weight: 600;
    background-color: #093747;
    color: white;
    cursor: pointer;
  }
  .btn:hover {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }

  .-mx-3 {
    margin-left: -12px;
    margin-right: -12px;
  }
  .px-3 {
    padding-left: 12px;
    padding-right: 12px;
  }

.contactMethods {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  margin: 0 3rem 2rem 3rem;
}

.contactMethod {
    align-items: center;
    display: flex;
    gap: 2rem;
}

.contactMethod a {
  color: #093747;
  word-break: break-word;
}

.contactMethod img {
  width: 3rem;
  height: 3rem;
}

@media (min-width: 800px) {
  form {
      min-width: 23rem;
  }
}

@media (max-width: 800px) {
  .contactMethod a {
    font-size: 1rem;
  }
}

/* footer */

#footer {
    background-color: #0f5a74;
    color: white;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

#back_to_top {
    display: none;
    position: fixed;
    bottom: 2rem;
    right: 2rem;
}