* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;

}
header {
    height: 6rem;
    display: flex;
    justify-content: space-evenly;
    background-color: #093747;
    align-items: center;
}
header img {
    height: 5rem;
}

nav {
    width: 50vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    display: block;
    text-decoration: none;
    font-size: 1.5rem;
    float: left;
    color: white;
}

main {
    background-color: white;
    color: #093747;
}

h2 {
    margin: 4rem;
}

.cards{
    display: flex;
    margin: 2rem;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 5rem;
    column-gap: 1rem;
}

.card{
    background-color: white;
    border-radius: 5px;
    width: 30%;
    box-shadow: 0 3px 10px black;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 0 0 20rem;
}

.card img{
    margin-top: 1rem;
    height: 7rem;
}

.card h3,
.card p,
.card a{
    margin: 20px;
}

.card:hover {
    transform: perspective(300px) translateZ(50px);
}
.card a {
    color: #093747;
}

.selected {
    text-decoration: underline;
}